{
  "name": "jelena",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "enzyme": "^3.4.1",
    "enzyme-adapter-react-16": "^1.2.0",
    "enzyme-to-json": "^3.3.4",
    "lodash": "^4.17.10",
    "polished": "^1.9.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-form": "^3.5.5",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "jest-styled-components": "^6.0.1",
    "react-scripts": "1.1.4",
    "react-test-renderer": "^16.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test-dev": "react-scripts test --env=jsdom --watch --coverage",
    "eject": "react-scripts eject"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!<rootDir>/node_modules/",
      "!src/{index,registerServiceWorker}.js"
    ]
  }
}
