{
  "name": "jelena",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "enzyme": "^3.4.1",
    "enzyme-adapter-react-16": "^1.2.0",
    "lodash": "^4.17.10",
    "polished": "^1.9.2",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-form": "^3.5.5",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "react-scripts": "1.1.4",
    "react-test-renderer": "^16.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test-dev": "react-scripts test --env=jsdom --coverage --watch",
    "eject": "react-scripts eject"
  }
}
